# ====================C++ IM Gateway - 开发环境配置========================

# 环境标识
NODE_ENV=development
APP_NAME=cpp-im-gateway-dev

# 服务器配置
PORT=8080                    # 容器内部监听端口
EXTERNAL_PORT=8080          # 映射到宿主机的端口
MAX_CONNECTIONS=100         # 最大连接数（开发环境较小）
THREAD_POOL_SIZE=4          # 线程池大小

# 日志配置
LOG_LEVEL=debug             # 开发环境需要详细日志
LOG_TO_FILE=false           # 开发时直接输出到控制台
LOG_FORMAT=pretty           # 友好的日志格式

# 性能配置
ENABLE_PROFILING=true       # 启用性能分析
ENABLE_DEBUG_SYMBOLS=true   # 包含调试符号
OPTIMIZATION_LEVEL=0        # 优化级别（0=不优化，便于调试）

# Docker配置
RESTART_POLICY=no           # 开发时不自动重启
HEALTH_CHECK_INTERVAL=30s   # 健康检查间隔
DOCKER_NETWORK=bridge       # 网络模式

# 开发工具
ENABLE_HOT_RELOAD=false     # 是否启用热重载（需要额外配置）
WATCH_SRC_CHANGES=true      # 监视源码变化